# AmazonAuth

./: README.md  build.gradle  settings.gradle
AmazonInsights-android-sdk/: build.gradle
Assets/Plugins/Amazon/libs/: authservice-release.aar
Assets/Plugins/Android/Amazon/: AndroidManifest.xml
Assets/Plugins/Android/Amazon/libs/: authservice-release.aar
Assets/Plugins/Android/Amazon/res/values/: strings.xml
app/src/androidTest/java/com/singlemalt/amazon/auth/amazonauth/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/singlemalt/amazon/auth/amazonauth/: AuthService.java
app/src/main/java/com/singlemalt/amazon/auth/amazonauth/listeners/: LoginListener.java  TokenListener.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/singlemalt/amazon/auth/amazonauth/: ExampleUnitTest.java
authservice/: build.gradle
authservice/src/main/: AndroidManifest.xml
authservice/src/main/java/com/singlemalt/amazon/auth/amazonauth/: AuthInstance.java  AuthService.java  AuthServiceActivity.java
authservice/src/main/java/com/singlemalt/amazon/auth/amazonauth/listener/: LoginListener.java  TokenListener.java
authservice/src/main/java/com/singlemalt/amazon/auth/amazonauth/listeners/: LoginListener.java  ProfileListener.java  TokenListener.java
authservice/src/main/java/com/singlemalt/amazon/auth/amazonauth/runners/: AuthRunner.java  GCRunner.java  ServerAuthRunner.java
gamecirclesdk/: build.gradle
