// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//noinspection GroovyAssignabilityCheck
task makeUnityPlugin(dependsOn: ':authservice:build') << {
    println 'Building Unity plugin'

    copy {
        from('authservice/build/outputs/aar') {
            include 'authservice-release.aar'
        }
        into 'Assets/Plugins/Android/Amazon/libs'
    }

    copy {
        from('authservice/') {
            include 'project.properties'
        }
        into 'Assets/Plugins/Android/Amazon'
    }

    copy {
        from('authservice/src/main') {
            include 'AndroidManifest.xml'
        }
        into 'Assets/Plugins/Android/Amazon'
    }

    println 'Done'
}